<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.avenger.mad2017retry.ToDoDetailActivity">


    <EditText
        android:id="@+id/nameTextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/descriptionTextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/favouriteBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite" />

        <CheckBox
            android:id="@+id/doneBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />
    </LinearLayout>

    <EditText
        android:id="@+id/contactText"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="contacts" />

    <EditText
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location Name" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />


</LinearLayout>
